GeesWPF/LandingsWindow.xaml

<Window x:Name="MyLandings" x:Class="GeesWPF.LandingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeesWPF"
        xmlns:properties="clr-namespace:GeesWPF.Properties"
        mc:Ignorable="d"
        Title="My Landings" 
            Height="{Binding LandingH, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
            Width="{Binding LandingW, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
            Left="{Binding LandingX, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
            Top="{Binding LandingY, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
        Icon="Images/icon.png" Closing="MyLandings_Closing" HorizontalContentAlignment="Right">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource ="{Binding LandingTable}" Margin="0,39,-0.4,0" Grid.RowSpan="2" ColumnWidth="*" Background="White" Foreground="#FF1D3557" IsReadOnly="True" RowHeight="20"/>
        <Label x:Name="label" Content="Filter Plane:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSearch" Text="{Binding PlaneFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="button" Content="Save Folder" HorizontalAlignment="Left" Margin="292,12,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
